REACT_APP_CHEC_PUBLIC_KEY=pk_test_45915dce86a2ff0b9e28f191da074ee33cd8bbb6b5a0c
REACT_APP_STRIPE_KEY=pk_test_51LXxbcHPCcDOUrbK7Y9GD3YkfQJFE8EyIpmtjrQ47MZgoHzQzPu3eChIfI0YLZgJYT6gz423BdT02jotoqXbggKb00A6xbNnx0
